object Form1: TForm1
  Left = 0
  Height = 789
  Top = 36
  Width = 1552
  Caption = 'Генератор статических HTML сайтов'
  ClientHeight = 755
  ClientWidth = 1552
  Menu = mnuMainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.4.0'
  WindowState = wsMaximized
  object AppPages: TPageControl
    Left = 0
    Height = 695
    Top = 0
    Width = 1552
    ActivePage = tabJoin
    Align = alClient
    AutoSize = True
    TabIndex = 12
    TabOrder = 0
    OnChange = AppPagesChange
    object tabPages: TTabSheet
      Caption = 'Страницы'
      ClientHeight = 658
      ClientWidth = 1544
      object Panel1: TPanel
        Left = 0
        Height = 658
        Top = 0
        Width = 1544
        Align = alClient
        ClientHeight = 658
        ClientWidth = 1544
        ParentColor = False
        TabOrder = 0
        object Panel18: TPanel
          Left = 363
          Height = 656
          Top = 1
          Width = 1180
          Align = alClient
          ClientHeight = 656
          ClientWidth = 1180
          TabOrder = 0
          object Label4: TLabel
            Left = 1
            Height = 22
            Top = 1
            Width = 1178
            Align = alTop
            Caption = 'ID страницы'
            ParentColor = False
          end
          object fID: TDBEdit
            Left = 1
            Height = 36
            Top = 23
            Width = 1178
            DataField = 'id'
            Align = alTop
            MaxLength = 0
            TabOrder = 0
          end
          object Label1: TLabel
            Left = 1
            Height = 22
            Top = 59
            Width = 1178
            Align = alTop
            Caption = 'Заголовок страницы'
            ParentColor = False
          end
          object fCaption: TDBEdit
            Left = 1
            Height = 36
            Top = 81
            Width = 1178
            DataField = 'caption'
            Align = alTop
            MaxLength = 0
            TabOrder = 1
          end
          object PageControl3: TPageControl
            Left = 1
            Height = 218
            Top = 354
            Width = 1178
            ActivePage = TabSheet11
            Align = alClient
            TabIndex = 0
            TabOrder = 2
            object TabSheet11: TTabSheet
              Caption = 'Основной текст'
              ClientHeight = 183
              ClientWidth = 1174
              object Panel13: TPanel
                Left = 0
                Height = 183
                Top = 0
                Width = 1174
                Align = alClient
                Caption = 'Panel13'
                ClientHeight = 183
                ClientWidth = 1174
                ParentColor = False
                TabOrder = 0
                object fContent: TDBMemo
                  Left = 1
                  Height = 147
                  Top = 35
                  Width = 1172
                  Align = alClient
                  DataField = 'content'
                  ScrollBars = ssAutoBoth
                  TabOrder = 0
                end
                object Panel6: TPanel
                  Left = 1
                  Height = 34
                  Top = 1
                  Width = 1172
                  Align = alTop
                  ClientHeight = 34
                  ClientWidth = 1172
                  TabOrder = 1
                  object btnEditorContent: TButton
                    Left = 1
                    Height = 32
                    Top = 1
                    Width = 75
                    Align = alLeft
                    Caption = 'В ОКНЕ'
                    OnClick = btnEditorContentClick
                    TabOrder = 0
                  end
                  object btnOpenWithWysiwyg: TButton
                    Left = 76
                    Height = 32
                    Top = 1
                    Width = 340
                    Align = alLeft
                    Caption = 'Открыть в визуальном редакторе...'
                    OnClick = btnOpenWithWysiwygClick
                    TabOrder = 1
                  end
                  object btnLoadFromWysiwyg: TButton
                    Left = 416
                    Height = 32
                    Top = 1
                    Width = 416
                    Align = alLeft
                    Caption = 'Забрать из визуального редактора...'
                    OnClick = btnLoadFromWysiwygClick
                    TabOrder = 2
                  end
                end
              end
            end
            object TabSheet12: TTabSheet
              Caption = 'Дополнительная информация'
              ClientHeight = 183
              ClientWidth = 1174
              object Panel14: TPanel
                Left = 0
                Height = 183
                Top = 0
                Width = 1174
                Align = alClient
                ClientHeight = 183
                ClientWidth = 1174
                ParentColor = False
                TabOrder = 0
                object Panel15: TPanel
                  Left = 1
                  Height = 181
                  Top = 1
                  Width = 1172
                  Align = alClient
                  ClientHeight = 181
                  ClientWidth = 1172
                  TabOrder = 0
                  object DBText1: TDBText
                    Left = 1
                    Height = 22
                    Top = 1
                    Width = 1170
                    Align = alTop
                    DataField = 'ufn1'
                    DataSource = ds_Presets
                    ParentColor = False
                  end
                  object dbePageField1: TDBEdit
                    Left = 1
                    Height = 36
                    Top = 180
                    Width = 1170
                    DataField = 'uf1'
                    DataSource = ds_Content
                    Align = alTop
                    MaxLength = 0
                    TabOrder = 0
                  end
                  object DBText2: TDBText
                    Left = 1
                    Height = 22
                    Top = 180
                    Width = 1170
                    Align = alTop
                    DataField = 'ufn2'
                    DataSource = ds_Presets
                    ParentColor = False
                  end
                  object dbePageField2: TDBEdit
                    Left = 1
                    Height = 36
                    Top = 180
                    Width = 1170
                    DataField = 'uf2'
                    DataSource = ds_Content
                    Align = alTop
                    MaxLength = 0
                    TabOrder = 1
                  end
                  object DBText3: TDBText
                    Left = 1
                    Height = 22
                    Top = 180
                    Width = 1170
                    Align = alTop
                    DataField = 'ufn3'
                    DataSource = ds_Presets
                    ParentColor = False
                  end
                  object dbePageField3: TDBEdit
                    Left = 1
                    Height = 36
                    Top = 180
                    Width = 1170
                    DataField = 'uf3'
                    DataSource = ds_Content
                    Align = alTop
                    MaxLength = 0
                    TabOrder = 2
                  end
                  object DBText4: TDBText
                    Left = 1
                    Height = 22
                    Top = 180
                    Width = 1170
                    Align = alTop
                    DataField = 'ufn4'
                    DataSource = ds_Presets
                    ParentColor = False
                  end
                  object dbePageField4: TDBEdit
                    Left = 1
                    Height = 36
                    Top = 180
                    Width = 1170
                    DataField = 'uf4'
                    DataSource = ds_Content
                    Align = alTop
                    MaxLength = 0
                    TabOrder = 3
                  end
                  object DBText5: TDBText
                    Left = 1
                    Height = 22
                    Top = 175
                    Width = 1170
                    Align = alTop
                    DataField = 'ufn5'
                    DataSource = ds_Presets
                    ParentColor = False
                  end
                  object dbePageField5: TDBEdit
                    Left = 1
                    Height = 36
                    Top = 139
                    Width = 1170
                    DataField = 'uf5'
                    DataSource = ds_Content
                    Align = alTop
                    MaxLength = 0
                    TabOrder = 4
                  end
                  object DBText6: TDBText
                    Left = 1
                    Height = 22
                    Top = 117
                    Width = 1170
                    Align = alTop
                    DataField = 'ufn6'
                    DataSource = ds_Presets
                    ParentColor = False
                  end
                  object dbePageField6: TDBEdit
                    Left = 1
                    Height = 36
                    Top = 81
                    Width = 1170
                    DataField = 'uf6'
                    DataSource = ds_Content
                    Align = alTop
                    MaxLength = 0
                    TabOrder = 5
                  end
                  object DBText7: TDBText
                    Left = 1
                    Height = 22
                    Top = 59
                    Width = 1170
                    Align = alTop
                    DataField = 'ufn7'
                    DataSource = ds_Presets
                    ParentColor = False
                  end
                  object dbePageField7: TDBMemo
                    Left = 1
                    Height = 36
                    Top = 23
                    Width = 1170
                    Align = alTop
                    DataField = 'uf7'
                    DataSource = ds_Content
                    TabOrder = 6
                  end
                end
              end
            end
          end
          object lbCategory: TLabel
            Left = 1
            Height = 22
            Top = 572
            Width = 1178
            Align = alBottom
            Caption = 'ID категории'
            ParentColor = False
          end
          object dbNav_Content: TDBNavigator
            Left = 1
            Height = 25
            Top = 630
            Width = 1178
            Align = alBottom
            BeforeAction = dbNav_ContentBeforeAction
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.EnlargeVertical = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 100
            ClientHeight = 25
            ClientWidth = 1178
            Options = []
            TabOrder = 3
          end
          object selSection: TDBLookupComboBox
            Left = 1
            Height = 36
            Top = 594
            Width = 1178
            Align = alBottom
            DataField = 'section'
            DataSource = ds_Content
            KeyField = 'id'
            ListField = 'section'
            ListFieldIndex = 0
            ListSource = ds_Sections
            LookupCache = False
            TabOrder = 4
          end
          object lbDt: TLabel
            Left = 1
            Height = 22
            Top = 302
            Width = 1178
            Align = alTop
            Caption = 'Дата материала'
            ParentColor = False
          end
          object DBDateTimePicker1: TDBDateTimePicker
            Left = 1
            Height = 30
            Top = 324
            Width = 1178
            DataField = 'dt'
            DataSource = ds_Content
            ReadOnly = False
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            TabOrder = 5
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Align = alTop
            Kind = dtkDateTime
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object lbTagsOnPageTab: TLabel
            Left = 1
            Height = 22
            Top = 117
            Width = 1178
            Align = alTop
            Caption = 'Теги материала'
            ParentColor = False
          end
          object listTags: TListBox
            Left = 1
            Height = 80
            Top = 139
            Width = 1178
            Align = alTop
            ItemHeight = 0
            TabOrder = 6
          end
          object lbAttachTagToPage: TLabel
            Left = 1
            Height = 22
            Top = 219
            Width = 1178
            Align = alTop
            Caption = 'Связать тег со статьей'
            ParentColor = False
          end
          object dbSelectorTag: TDBLookupComboBox
            Left = 1
            Height = 36
            Top = 241
            Width = 1178
            Align = alTop
            DataField = 'tag_id'
            DataSource = ds_Tags
            KeyField = 'tag_id'
            ListField = 'tag_caption'
            ListFieldIndex = 0
            ListSource = ds_Tags
            LookupCache = False
            Sorted = True
            TabOrder = 7
          end
          object btnAttachTagToMaterial: TButton
            Left = 1
            Height = 25
            Top = 277
            Width = 1178
            Align = alTop
            Caption = 'Добавить тег к статье'
            OnClick = btnAttachTagToMaterialClick
            TabOrder = 8
          end
        end
        object lvContent: TListView
          Left = 1
          Height = 656
          Top = 1
          Width = 362
          Align = alLeft
          Columns = <>
          TabOrder = 1
          OnClick = lvContentClick
        end
      end
    end
    object tabSections: TTabSheet
      Caption = 'Разделы'
      ClientHeight = 658
      ClientWidth = 1544
      object Panel5: TPanel
        Left = 0
        Height = 658
        Top = 0
        Width = 1544
        Align = alClient
        Caption = 'Panel5'
        ClientHeight = 658
        ClientWidth = 1544
        ParentColor = False
        TabOrder = 0
        object Panel19: TPanel
          Left = 160
          Height = 656
          Top = 1
          Width = 1383
          Align = alClient
          Caption = 'Panel19'
          ClientHeight = 656
          ClientWidth = 1383
          TabOrder = 0
          object Label13: TLabel
            Left = 1
            Height = 22
            Top = 1
            Width = 1381
            Align = alTop
            Caption = 'ID раздела'
            ParentColor = False
          end
          object dbeSectionId: TDBEdit
            Left = 1
            Height = 36
            Top = 23
            Width = 1381
            DataField = 'id'
            Align = alTop
            MaxLength = 0
            TabOrder = 0
          end
          object Label14: TLabel
            Left = 1
            Height = 22
            Top = 59
            Width = 1381
            Align = alTop
            Caption = 'Название раздела'
            ParentColor = False
          end
          object dbeSectionCaption: TDBEdit
            Left = 1
            Height = 36
            Top = 81
            Width = 1381
            DataField = 'section'
            Align = alTop
            MaxLength = 0
            TabOrder = 1
          end
          object Label15: TLabel
            Left = 1
            Height = 22
            Top = 117
            Width = 1381
            Align = alTop
            Caption = 'Примечания к разделу'
            ParentColor = False
          end
          object dbmSectionNote: TDBMemo
            Left = 1
            Height = 110
            Top = 164
            Width = 1381
            Align = alTop
            DataField = 'note'
            TabOrder = 2
          end
          object Label16: TLabel
            Left = 1
            Height = 22
            Top = 572
            Width = 1381
            Align = alBottom
            Caption = 'Пресет'
            ParentColor = False
          end
          object dbNav_Sections: TDBNavigator
            Left = 1
            Height = 25
            Top = 630
            Width = 1381
            Align = alBottom
            BeforeAction = dbNav_SectionsBeforeAction
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.EnlargeVertical = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 100
            ClientHeight = 25
            ClientWidth = 1381
            Options = []
            TabOrder = 3
          end
          object choicePreset: TDBLookupComboBox
            Left = 1
            Height = 36
            Top = 594
            Width = 1381
            Align = alBottom
            DataField = 'preset'
            DataSource = ds_Sections
            KeyField = 'id'
            ListField = 'sitename'
            ListFieldIndex = 0
            ListSource = ds_Presets
            LookupCache = False
            TabOrder = 4
          end
          object dbmSectionFullText: TDBMemo
            Left = 1
            Height = 248
            Top = 324
            Width = 1381
            Align = alClient
            DataField = 'full_text'
            DataSource = ds_Sections
            OnChange = dbmSectionFullTextChange
            TabOrder = 5
          end
          object lbSpecification: TLabel
            Left = 1
            Height = 22
            Top = 274
            Width = 1381
            Align = alTop
            Caption = 'Полное описание'
            ParentColor = False
          end
          object btnEditorForSectionNote: TButton
            Left = 1
            Height = 25
            Top = 139
            Width = 1381
            Action = acEditorForSectionNote
            Align = alTop
            Caption = 'Редактор в окне...'
            TabOrder = 6
          end
          object btnEditorForSectionFullText: TButton
            Left = 1
            Height = 28
            Top = 296
            Width = 1381
            Action = acEditorForSectionFullText
            Align = alTop
            Caption = 'Редактор в окне...'
            TabOrder = 7
          end
        end
        object lvSections: TListView
          Left = 1
          Height = 656
          Top = 1
          Width = 159
          Align = alLeft
          Columns = <>
          TabOrder = 1
          OnClick = lvSectionsClick
        end
      end
    end
    object tabTags: TTabSheet
      Caption = 'Теги'
      ClientHeight = 658
      ClientWidth = 1544
      object Panel24: TPanel
        Left = 0
        Height = 658
        Top = 0
        Width = 240
        Align = alLeft
        Caption = 'Panel24'
        ClientHeight = 658
        ClientWidth = 240
        TabOrder = 0
        object lbTags: TLabel
          Left = 1
          Height = 22
          Top = 1
          Width = 238
          Align = alTop
          Caption = 'Теги'
          ParentColor = False
        end
        object lvTags: TListView
          Left = 1
          Height = 634
          Top = 23
          Width = 238
          Align = alClient
          Columns = <>
          TabOrder = 0
          OnClick = lvTagsClick
        end
      end
      object panTagsForm: TPanel
        Left = 240
        Height = 658
        Top = 0
        Width = 1304
        Align = alClient
        ClientHeight = 658
        ClientWidth = 1304
        TabOrder = 1
        object lbTagId: TLabel
          Left = 1
          Height = 22
          Top = 1
          Width = 1302
          Align = alTop
          Caption = 'ID тега'
          ParentColor = False
        end
        object dbeTagId: TDBEdit
          Left = 1
          Height = 36
          Top = 23
          Width = 1302
          DataField = 'tag_id'
          DataSource = ds_Tags
          Align = alTop
          MaxLength = 0
          TabOrder = 0
        end
        object dbeTagCaption: TDBEdit
          Left = 1
          Height = 36
          Top = 81
          Width = 1302
          DataField = 'tag_caption'
          DataSource = ds_Tags
          Align = alTop
          MaxLength = 0
          TabOrder = 1
        end
        object lbTagCaption: TLabel
          Left = 1
          Height = 22
          Top = 59
          Width = 1302
          Align = alTop
          Caption = 'Текст тега'
          ParentColor = False
        end
        object dbNav_Tags: TDBNavigator
          Left = 1
          Height = 25
          Top = 632
          Width = 1302
          Align = alBottom
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 25
          ClientWidth = 1302
          DataSource = ds_Tags
          Options = []
          TabOrder = 2
        end
      end
    end
    object tabTagsPages: TTabSheet
      Caption = 'Теги и страницы'
      ClientHeight = 658
      ClientWidth = 1544
      object panLvTagsPages: TPanel
        Left = 0
        Height = 658
        Top = 0
        Width = 298
        Align = alLeft
        Caption = 'panLvTagsPages'
        ClientHeight = 658
        ClientWidth = 298
        TabOrder = 0
        object lbTagsPages: TLabel
          Left = 1
          Height = 22
          Top = 1
          Width = 296
          Align = alTop
          Caption = 'ID связи между тегом и стр.'
          ParentColor = False
        end
        object lvTagsPages: TListView
          Left = 1
          Height = 634
          Top = 23
          Width = 296
          Align = alClient
          Columns = <>
          TabOrder = 0
          OnClick = lvTagsPagesClick
        end
      end
      object panTagPagesForm: TPanel
        Left = 298
        Height = 658
        Top = 0
        Width = 1246
        Align = alClient
        ClientHeight = 658
        ClientWidth = 1246
        TabOrder = 1
        object lbTagsPages_Id_tag_page: TLabel
          Left = 1
          Height = 22
          Top = 1
          Width = 1244
          Align = alTop
          Caption = 'ID связи'
          ParentColor = False
        end
        object dbNav_TagsPages: TDBNavigator
          Left = 1
          Height = 25
          Top = 632
          Width = 1244
          Align = alBottom
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 25
          ClientWidth = 1244
          DataSource = ds_Tags_Pages
          Options = []
          TabOrder = 0
        end
        object dbeTagsPages_id_tag_page: TDBEdit
          Left = 1
          Height = 36
          Top = 23
          Width = 1244
          DataField = 'id_tag_page'
          DataSource = ds_Tags_Pages
          Align = alTop
          MaxLength = 0
          TabOrder = 1
        end
        object dbeTagsPages_id_tag: TDBEdit
          Left = 1
          Height = 36
          Top = 81
          Width = 1244
          DataField = 'id_tag'
          DataSource = ds_Tags_Pages
          Align = alTop
          MaxLength = 0
          TabOrder = 2
        end
        object dbeTagsPages_id_page: TDBEdit
          Left = 1
          Height = 36
          Top = 139
          Width = 1244
          DataField = 'id_page'
          DataSource = ds_Tags_Pages
          Align = alTop
          MaxLength = 0
          TabOrder = 3
        end
        object lbTagsPages_Page_Tag: TLabel
          Left = 1
          Height = 22
          Top = 59
          Width = 1244
          Align = alTop
          Caption = 'ID тега'
          ParentColor = False
        end
        object lbTagsPages_Tag_Id: TLabel
          Left = 1
          Height = 22
          Top = 117
          Width = 1244
          Align = alTop
          Caption = 'ID страницы'
          ParentColor = False
        end
      end
    end
    object tabGlobalBlocks: TTabSheet
      Caption = 'Глобальные блоки'
      ClientHeight = 658
      ClientWidth = 1544
      object Panel4: TPanel
        Left = 0
        Height = 658
        Top = 0
        Width = 1544
        Align = alClient
        Caption = 'Panel4'
        ClientHeight = 658
        ClientWidth = 1544
        ParentColor = False
        TabOrder = 0
        object Panel20: TPanel
          Left = 376
          Height = 656
          Top = 1
          Width = 1167
          Align = alClient
          Caption = 'Panel20'
          ClientHeight = 656
          ClientWidth = 1167
          TabOrder = 0
          object Label7: TLabel
            Left = 1
            Height = 22
            Top = 1
            Width = 1165
            Align = alTop
            Caption = 'ID блока'
            ParentColor = False
          end
          object dbeBlockId: TDBEdit
            Left = 1
            Height = 36
            Top = 23
            Width = 1165
            DataField = 'id'
            Align = alTop
            MaxLength = 0
            TabOrder = 0
          end
          object Label8: TLabel
            Left = 1
            Height = 22
            Top = 59
            Width = 1165
            Align = alTop
            Caption = 'Примечание к блоку'
            ParentColor = False
          end
          object dbeBlockNote: TDBMemo
            Left = 1
            Height = 56
            Top = 81
            Width = 1165
            Align = alTop
            DataField = 'remark'
            ScrollBars = ssAutoBoth
            TabOrder = 1
          end
          object Label9: TLabel
            Left = 1
            Height = 22
            Top = 137
            Width = 1165
            Align = alTop
            Caption = 'HTML разметка блока'
            ParentColor = False
          end
          object dbeBlockHtml: TDBMemo
            Left = 1
            Height = 396
            Top = 184
            Width = 1165
            Align = alClient
            DataField = 'markup'
            ScrollBars = ssAutoBoth
            TabOrder = 2
          end
          object dbNav_Blocks: TDBNavigator
            Left = 1
            Height = 25
            Top = 630
            Width = 1165
            Align = alBottom
            BeforeAction = dbNav_BlocksBeforeAction
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.EnlargeVertical = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 100
            ClientHeight = 25
            ClientWidth = 1165
            Options = []
            TabOrder = 3
          end
          object Panel23: TPanel
            Left = 1
            Height = 50
            Top = 580
            Width = 1165
            Align = alBottom
            ClientHeight = 50
            ClientWidth = 1165
            TabOrder = 4
            object btnLoad: TButton
              Left = 1
              Height = 48
              Top = 1
              Width = 119
              Align = alLeft
              Caption = 'Импорт...'
              OnClick = btnLoadClick
              TabOrder = 0
            end
          end
          object btnEditorForBlockMarkup: TButton
            Left = 1
            Height = 25
            Top = 159
            Width = 1165
            Action = acEditorForBlockMarkup
            Align = alTop
            Caption = 'Редактор в окне...'
            TabOrder = 5
          end
        end
        object lvBlocks: TListView
          Left = 1
          Height = 656
          Top = 1
          Width = 375
          Align = alLeft
          Columns = <>
          TabOrder = 1
          OnClick = lvBlocksClick
        end
      end
    end
    object tabCSS: TTabSheet
      Caption = 'Таблицы CSS'
      ClientHeight = 658
      ClientWidth = 1544
      object panCSSList: TPanel
        Left = 0
        Height = 658
        Top = 0
        Width = 368
        Align = alLeft
        ClientHeight = 658
        ClientWidth = 368
        TabOrder = 0
        object lbCSS: TLabel
          Left = 1
          Height = 22
          Top = 1
          Width = 366
          Align = alTop
          Caption = 'Таблицы стилей'
          ParentColor = False
        end
        object lvCSS: TListView
          Left = 1
          Height = 634
          Top = 23
          Width = 366
          Align = alClient
          Columns = <>
          TabOrder = 0
          OnClick = lvCSSClick
        end
      end
      object panCSSElements: TPanel
        Left = 368
        Height = 658
        Top = 0
        Width = 1176
        Align = alClient
        ClientHeight = 658
        ClientWidth = 1176
        TabOrder = 1
        object lbCSS_id: TLabel
          Left = 1
          Height = 22
          Top = 1
          Width = 1174
          Align = alTop
          Caption = 'CSS таблица'
          ParentColor = False
        end
        object dbeCssId: TDBEdit
          Left = 1
          Height = 36
          Top = 23
          Width = 1174
          DataField = 'css_id'
          DataSource = ds_CssStyles
          Align = alTop
          MaxLength = 0
          TabOrder = 0
        end
        object lbCssStyle: TLabel
          Left = 1
          Height = 22
          Top = 117
          Width = 1174
          Align = alTop
          Caption = 'Таблица стилей'
          ParentColor = False
        end
        object dbNav_Css: TDBNavigator
          Left = 1
          Height = 25
          Top = 632
          Width = 1174
          Align = alBottom
          BeforeAction = dbNav_CssBeforeAction
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 25
          ClientWidth = 1174
          DataSource = ds_CssStyles
          Options = []
          TabOrder = 1
        end
        object dbmCssStyle: TDBMemo
          Left = 1
          Height = 468
          Top = 164
          Width = 1174
          Align = alClient
          DataField = 'css_style'
          DataSource = ds_CssStyles
          TabOrder = 2
        end
        object lbCssPath: TLabel
          Left = 1
          Height = 22
          Top = 59
          Width = 1174
          Align = alTop
          Caption = 'Путь к файлу'
          ParentColor = False
        end
        object dbeCssPath: TDBEdit
          Left = 1
          Height = 36
          Top = 81
          Width = 1174
          DataField = 'css_path'
          DataSource = ds_CssStyles
          Align = alTop
          MaxLength = 0
          TabOrder = 3
        end
        object btnEditorCssOpen: TButton
          Left = 1
          Height = 25
          Top = 139
          Width = 1174
          Align = alTop
          Caption = 'Редактор CSS'
          OnClick = btnEditorCssOpenClick
          TabOrder = 4
        end
      end
    end
    object tabJs: TTabSheet
      Caption = 'Скрипты JS'
      ClientHeight = 658
      ClientWidth = 1544
      object panJs: TPanel
        Left = 208
        Height = 658
        Top = 0
        Width = 1336
        Align = alClient
        Caption = 'panJs'
        ClientHeight = 658
        ClientWidth = 1336
        TabOrder = 0
        OnClick = panJsClick
        object panJsProps: TPanel
          Left = 1
          Height = 656
          Top = 1
          Width = 1334
          Align = alClient
          Caption = 'panJsProps'
          ClientHeight = 656
          ClientWidth = 1334
          TabOrder = 0
          object dbNav_JsScripts: TDBNavigator
            Left = 1
            Height = 25
            Top = 630
            Width = 1332
            Align = alBottom
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.EnlargeVertical = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 100
            ClientHeight = 25
            ClientWidth = 1332
            DataSource = ds_JsScripts
            Options = []
            TabOrder = 0
          end
          object lbJsScriptId: TLabel
            Left = 1
            Height = 22
            Top = 1
            Width = 1332
            Align = alTop
            Caption = 'ID скрипта'
            ParentColor = False
          end
          object dbeJsScriptId: TDBEdit
            Left = 1
            Height = 36
            Top = 23
            Width = 1332
            DataField = 'js_id'
            DataSource = ds_JsScripts
            Align = alTop
            MaxLength = 0
            TabOrder = 1
          end
          object dbeScriptPath: TDBEdit
            Left = 1
            Height = 36
            Top = 81
            Width = 1332
            DataField = 'js_path'
            DataSource = ds_JsScripts
            Align = alTop
            MaxLength = 0
            TabOrder = 2
          end
          object lbJsScriptPath: TLabel
            Left = 1
            Height = 22
            Top = 59
            Width = 1332
            Align = alTop
            Caption = 'Путь в файловой системе'
            ParentColor = False
          end
          object lbScriptFile: TLabel
            Left = 1
            Height = 22
            Top = 117
            Width = 1332
            Align = alTop
            Caption = 'Команды скрипта'
            ParentColor = False
          end
          object dbmJsScriptFile: TDBMemo
            Left = 1
            Height = 466
            Top = 164
            Width = 1332
            Align = alClient
            DataField = 'js_file'
            DataSource = ds_JsScripts
            TabOrder = 3
          end
          object btnEditorJs: TButton
            Left = 1
            Height = 25
            Top = 139
            Width = 1332
            Align = alTop
            Caption = 'Редактор...'
            OnClick = btnEditorJsClick
            TabOrder = 4
          end
        end
      end
      object lvJsScripts: TListView
        Left = 0
        Height = 658
        Top = 0
        Width = 208
        Align = alLeft
        Columns = <>
        TabOrder = 1
        OnClick = lvJsScriptsClick
      end
    end
    object tabMenus: TTabSheet
      Caption = 'Меню и пункты меню'
      ClientHeight = 658
      ClientWidth = 1544
      object panMenusList: TPanel
        Left = 0
        Height = 658
        Top = 0
        Width = 656
        Align = alLeft
        Caption = 'panMenusList'
        ClientHeight = 658
        ClientWidth = 656
        TabOrder = 0
        object dbNav_Menus: TDBNavigator
          Left = 1
          Height = 25
          Top = 632
          Width = 654
          Align = alBottom
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 25
          ClientWidth = 654
          DataSource = ds_Menu
          Options = []
          TabOrder = 0
        end
        object dbeMenuId: TDBEdit
          Left = 1
          Height = 36
          Top = 23
          Width = 654
          DataField = 'menu_id'
          DataSource = ds_Menu
          Align = alTop
          MaxLength = 0
          TabOrder = 1
        end
        object dbeMenuCaption: TDBEdit
          Left = 1
          Height = 36
          Top = 81
          Width = 654
          DataField = 'menu_caption'
          DataSource = ds_Menu
          Align = alTop
          MaxLength = 0
          TabOrder = 2
        end
        object dbmMenuTpl: TDBMemo
          Left = 1
          Height = 90
          Top = 139
          Width = 654
          Align = alTop
          DataField = 'menu_wrap_tpl'
          DataSource = ds_Menu
          TabOrder = 3
        end
        object dbmMenuItemTpl: TDBMemo
          Left = 1
          Height = 381
          Top = 251
          Width = 654
          Align = alClient
          DataField = 'menu_item_tpl'
          DataSource = ds_Menu
          TabOrder = 4
        end
        object lbMenuId: TLabel
          Left = 1
          Height = 22
          Top = 1
          Width = 654
          Align = alTop
          Caption = 'ID меню'
          ParentColor = False
        end
        object lbMenuCaption: TLabel
          Left = 1
          Height = 22
          Top = 59
          Width = 654
          Align = alTop
          Caption = 'Название меню'
          ParentColor = False
        end
        object lbMenuTpl: TLabel
          Left = 1
          Height = 22
          Top = 117
          Width = 654
          Align = alTop
          Caption = 'Шаблон обертки меню'
          ParentColor = False
        end
        object lbMenuItemTpl: TLabel
          Left = 1
          Height = 22
          Top = 229
          Width = 654
          Align = alTop
          Caption = 'Шаблон элемента списка'
          ParentColor = False
        end
      end
      object panMenus: TPanel
        Left = 656
        Height = 658
        Top = 0
        Width = 888
        Align = alClient
        ClientHeight = 658
        ClientWidth = 888
        TabOrder = 1
        object panMenuItems: TPanel
          Left = 1
          Height = 656
          Top = 1
          Width = 290
          Align = alLeft
          ClientHeight = 656
          ClientWidth = 290
          TabOrder = 0
          object lbMenuItems: TLabel
            Left = 1
            Height = 22
            Top = 1
            Width = 288
            Align = alTop
            Caption = 'Пункты меню'
            ParentColor = False
          end
          object lvMenuItems: TListView
            Left = 1
            Height = 632
            Top = 23
            Width = 288
            Align = alClient
            Columns = <>
            TabOrder = 0
            OnClick = lvMenuItemsClick
          end
        end
        object panMenuProps: TPanel
          Left = 291
          Height = 656
          Top = 1
          Width = 596
          Align = alClient
          ClientHeight = 656
          ClientWidth = 596
          TabOrder = 1
          object lbMenuItemID: TLabel
            Left = 1
            Height = 22
            Top = 1
            Width = 594
            Align = alTop
            Caption = 'ID пункта меню'
            ParentColor = False
          end
          object dbeItemMenuId: TDBEdit
            Left = 1
            Height = 36
            Top = 23
            Width = 594
            DataField = 'menu_item_id'
            DataSource = ds_MenuItem
            Align = alTop
            MaxLength = 0
            TabOrder = 0
          end
          object dbeItemMenuLinkedWith: TDBEdit
            Left = 1
            Height = 36
            Top = 197
            Width = 594
            DataField = 'menu_item_link_for'
            DataSource = ds_MenuItem
            Align = alTop
            MaxLength = 0
            TabOrder = 1
          end
          object lbMenuItemCaption: TLabel
            Left = 1
            Height = 22
            Top = 59
            Width = 594
            Align = alTop
            Caption = 'Название пункта меню'
            ParentColor = False
          end
          object lbMenuItem_LinkFor: TLabel
            Left = 1
            Height = 22
            Top = 175
            Width = 594
            Align = alTop
            Caption = 'С чем связан (ID)'
            ParentColor = False
          end
          object dbNav_MenuItems: TDBNavigator
            Left = 1
            Height = 25
            Top = 630
            Width = 594
            Align = alBottom
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.EnlargeVertical = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 100
            ClientHeight = 25
            ClientWidth = 594
            DataSource = ds_MenuItem
            OnClick = dbNav_MenuItemsClick
            Options = []
            TabOrder = 2
          end
          object lbMenuItemType: TLabel
            Left = 1
            Height = 22
            Top = 117
            Width = 594
            Align = alTop
            Caption = 'Тип пункта меню'
            ParentColor = False
          end
          object dbeMenuItemCaption: TDBEdit
            Left = 1
            Height = 36
            Top = 81
            Width = 594
            DataField = 'menu_item_caption'
            DataSource = ds_MenuItem
            Align = alTop
            MaxLength = 0
            TabOrder = 3
          end
          object dbeMenuItemType: TDBEdit
            Left = 1
            Height = 36
            Top = 139
            Width = 594
            DataField = 'menu_item_type'
            DataSource = ds_MenuItem
            Align = alTop
            MaxLength = 0
            TabOrder = 4
          end
          object dbeMenuItemMenuId: TDBEdit
            Left = 1
            Height = 36
            Top = 255
            Width = 594
            DataField = 'menu_item_menu_id'
            DataSource = ds_MenuItem
            Align = alTop
            MaxLength = 0
            TabOrder = 5
          end
          object lbMenuItemMenuID: TLabel
            Left = 1
            Height = 22
            Top = 233
            Width = 594
            Align = alTop
            Caption = 'К какому меню относится, ID'
            ParentColor = False
          end
        end
      end
    end
    object tabCommonSettings: TTabSheet
      Caption = 'Общие настройки'
      ClientHeight = 658
      ClientWidth = 1544
      object Panel2: TPanel
        Left = 0
        Height = 658
        Top = 0
        Width = 1544
        Align = alClient
        Caption = 'Общие настройки'
        ClientHeight = 658
        ClientWidth = 1544
        ParentColor = False
        TabOrder = 0
        object Panel21: TPanel
          Left = 368
          Height = 656
          Top = 1
          Width = 1175
          Align = alClient
          ClientHeight = 656
          ClientWidth = 1175
          TabOrder = 0
          object Label10: TLabel
            Left = 1
            Height = 22
            Top = 1
            Width = 1173
            Align = alTop
            Caption = 'Пресет'
            ParentColor = False
          end
          object dbePreset: TDBEdit
            Left = 1
            Height = 36
            Top = 23
            Width = 1173
            DataField = 'id'
            Align = alTop
            MaxLength = 0
            TabOrder = 0
          end
          object Label11: TLabel
            Left = 1
            Height = 22
            Top = 59
            Width = 1173
            Align = alTop
            Caption = 'Название сайта'
            ParentColor = False
          end
          object dbeSiteName: TDBEdit
            Left = 1
            Height = 36
            Top = 81
            Width = 1173
            DataField = 'sitename'
            Align = alTop
            MaxLength = 0
            TabOrder = 1
          end
          object Label3: TLabel
            Left = 1
            Height = 22
            Top = 117
            Width = 1173
            Align = alTop
            Caption = 'Каталог'
            ParentColor = False
          end
          object dbeSiteDirectory: TDBEdit
            Left = 1
            Height = 36
            Top = 139
            Width = 1173
            DataField = 'dirpath'
            Align = alTop
            MaxLength = 0
            TabOrder = 2
          end
          object PageControl2: TPageControl
            Left = 1
            Height = 339
            Top = 291
            Width = 1173
            ActivePage = TabSheet6
            Align = alClient
            TabIndex = 0
            TabOrder = 3
            object TabSheet6: TTabSheet
              Caption = 'Заголовок'
              ClientHeight = 304
              ClientWidth = 1169
              object Panel8: TPanel
                Left = 0
                Height = 304
                Top = 0
                Width = 1169
                Align = alClient
                Caption = 'Panel8'
                ClientHeight = 304
                ClientWidth = 1169
                ParentColor = False
                TabOrder = 0
                object Label5: TLabel
                  Left = 1
                  Height = 22
                  Top = 26
                  Width = 1167
                  Align = alTop
                  Caption = 'Шаблон секции HEAD'
                  ParentColor = False
                end
                object dbmHeadTemplate: TDBMemo
                  Left = 1
                  Height = 255
                  Top = 48
                  Width = 1167
                  Align = alClient
                  DataField = 'headtpl'
                  ScrollBars = ssAutoBoth
                  TabOrder = 0
                end
                object btnEditorHeadTemplate: TButton
                  Left = 1
                  Height = 25
                  Top = 1
                  Width = 1167
                  Action = acEditorForHeadTemplate
                  Align = alTop
                  Caption = 'РЕДАКТОР'
                  TabOrder = 1
                end
              end
            end
            object TabSheet7: TTabSheet
              Caption = 'Документ'
              ClientHeight = 304
              ClientWidth = 1169
              object Panel9: TPanel
                Left = 0
                Height = 304
                Top = 0
                Width = 1169
                Align = alClient
                Caption = 'Panel9'
                ClientHeight = 304
                ClientWidth = 1169
                ParentColor = False
                TabOrder = 0
                object Label6: TLabel
                  Left = 1
                  Height = 22
                  Top = 26
                  Width = 1167
                  Align = alTop
                  Caption = 'Шаблон секции BODY отдельной страницы'
                  ParentColor = False
                end
                object dbmBodyPagesTemplate: TDBMemo
                  Left = 1
                  Height = 255
                  Top = 48
                  Width = 1167
                  Align = alClient
                  DataField = 'bodytpl'
                  ScrollBars = ssAutoBoth
                  TabOrder = 0
                end
                object btnEditorBodyPagesTemplate: TButton
                  Left = 1
                  Height = 25
                  Top = 1
                  Width = 1167
                  Action = acEditorForBodyTemplate
                  Align = alTop
                  Caption = 'РЕДАКТОР'
                  TabOrder = 1
                end
              end
            end
            object TabSheet8: TTabSheet
              Caption = 'Раздел'
              ClientHeight = 304
              ClientWidth = 1169
              object Panel10: TPanel
                Left = 0
                Height = 304
                Top = 0
                Width = 1169
                Align = alClient
                Caption = 'Panel10'
                ClientHeight = 304
                ClientWidth = 1169
                ParentColor = False
                TabOrder = 0
                object Label18: TLabel
                  Left = 1
                  Height = 22
                  Top = 26
                  Width = 1167
                  Align = alTop
                  Caption = 'Шаблон BODY для оформления списка статей в категории'
                  ParentColor = False
                end
                object dbmBodySectionsTemplate: TDBMemo
                  Left = 1
                  Height = 255
                  Top = 48
                  Width = 1167
                  Align = alClient
                  DataField = 'sectiontpl'
                  TabOrder = 0
                end
                object BtnEditorBodySectionsTemplate: TButton
                  Left = 1
                  Height = 25
                  Top = 1
                  Width = 1167
                  Action = acEditorForRubricSectionTemplate
                  Align = alTop
                  Caption = 'РЕДАКТОР'
                  TabOrder = 1
                end
              end
            end
            object TabSheet9: TTabSheet
              Caption = 'Элемент раздела'
              ClientHeight = 304
              ClientWidth = 1169
              object Panel11: TPanel
                Left = 0
                Height = 304
                Top = 0
                Width = 1169
                Align = alClient
                Caption = 'Panel11'
                ClientHeight = 304
                ClientWidth = 1169
                ParentColor = False
                TabOrder = 0
                object Label19: TLabel
                  Left = 1
                  Height = 22
                  Top = 26
                  Width = 1167
                  Align = alTop
                  Caption = 'Оформление элемента раздела'
                  ParentColor = False
                end
                object dbmTemplateOfItem: TDBMemo
                  Left = 1
                  Height = 255
                  Top = 48
                  Width = 1167
                  Align = alClient
                  DataField = 'itemtpl'
                  TabOrder = 0
                end
                object btnEditorTemplateOfItem: TButton
                  Left = 1
                  Height = 25
                  Top = 1
                  Width = 1167
                  Action = acEditorForRubricItemTemplate
                  Align = alTop
                  Caption = 'РЕДАКТОР'
                  TabOrder = 1
                end
              end
            end
            object tabTagsTemplate: TTabSheet
              Caption = 'Шаблон списка тегов'
              ClientHeight = 304
              ClientWidth = 1169
              object lbTagsTemplate: TLabel
                Left = 0
                Height = 22
                Top = 0
                Width = 1169
                Align = alTop
                Caption = 'Шаблон списка тегов'
                ParentColor = False
              end
              object dbmTagsTemplate: TDBMemo
                Left = 0
                Height = 282
                Top = 22
                Width = 1169
                Align = alClient
                DataField = 'tags_tpl'
                DataSource = ds_Presets
                TabOrder = 0
              end
            end
            object tabItemTagTemplate: TTabSheet
              Caption = 'Тег в списке'
              ClientHeight = 304
              ClientWidth = 1169
              object lbItemTagTempate: TLabel
                Left = 0
                Height = 22
                Top = 0
                Width = 1169
                Align = alTop
                Caption = 'lbItemTagTempate'
                ParentColor = False
              end
              object dbmItemTagTemplate: TDBMemo
                Left = 0
                Height = 282
                Top = 22
                Width = 1169
                Align = alClient
                DataField = 'item_tag_tpl'
                DataSource = ds_Presets
                TabOrder = 0
              end
            end
            object TabSheet13: TTabSheet
              Caption = 'Пользовательские поля'
              ClientHeight = 304
              ClientWidth = 1169
              object panUserFields: TPanel
                Left = 0
                Height = 304
                Top = 0
                Width = 1169
                Align = alClient
                ClientHeight = 304
                ClientWidth = 1169
                ParentColor = False
                TabOrder = 0
                object dbeUserField1: TDBEdit
                  Left = 35
                  Height = 36
                  Top = 9
                  Width = 680
                  DataField = 'ufn1'
                  DataSource = ds_Presets
                  MaxLength = 0
                  TabOrder = 0
                end
                object dbeUserField2: TDBEdit
                  Left = 35
                  Height = 36
                  Top = 41
                  Width = 680
                  DataField = 'ufn2'
                  DataSource = ds_Presets
                  MaxLength = 0
                  TabOrder = 1
                end
                object dbeUserField3: TDBEdit
                  Left = 35
                  Height = 36
                  Top = 73
                  Width = 680
                  DataField = 'ufn3'
                  DataSource = ds_Presets
                  MaxLength = 0
                  TabOrder = 2
                end
                object dbeUserField4: TDBEdit
                  Left = 35
                  Height = 36
                  Top = 105
                  Width = 680
                  DataField = 'ufn4'
                  DataSource = ds_Presets
                  MaxLength = 0
                  TabOrder = 3
                end
                object dbeUserField5: TDBEdit
                  Left = 35
                  Height = 36
                  Top = 137
                  Width = 680
                  DataField = 'ufn5'
                  DataSource = ds_Presets
                  MaxLength = 0
                  TabOrder = 4
                end
                object dbeUserField6: TDBEdit
                  Left = 35
                  Height = 36
                  Top = 169
                  Width = 680
                  DataField = 'ufn6'
                  DataSource = ds_Presets
                  MaxLength = 0
                  TabOrder = 5
                end
                object dbeUserField7: TDBEdit
                  Left = 35
                  Height = 36
                  Top = 201
                  Width = 680
                  DataField = 'ufn7'
                  DataSource = ds_Presets
                  MaxLength = 0
                  TabOrder = 6
                end
                object Label27: TLabel
                  Left = 13
                  Height = 22
                  Top = 16
                  Width = 20
                  Caption = '1.'
                  ParentColor = False
                end
                object Label28: TLabel
                  Left = 13
                  Height = 22
                  Top = 48
                  Width = 20
                  Caption = '2.'
                  ParentColor = False
                end
                object Label29: TLabel
                  Left = 13
                  Height = 22
                  Top = 80
                  Width = 20
                  Caption = '3.'
                  ParentColor = False
                end
                object Label30: TLabel
                  Left = 11
                  Height = 22
                  Top = 112
                  Width = 20
                  Caption = '4.'
                  ParentColor = False
                end
                object Label31: TLabel
                  Left = 11
                  Height = 22
                  Top = 146
                  Width = 20
                  Caption = '5.'
                  ParentColor = False
                end
                object Label32: TLabel
                  Left = 11
                  Height = 22
                  Top = 176
                  Width = 20
                  Caption = '6.'
                  ParentColor = False
                end
                object Label33: TLabel
                  Left = 11
                  Height = 22
                  Top = 208
                  Width = 20
                  Caption = '7.'
                  ParentColor = False
                end
              end
            end
          end
          object dbNav_Presets: TDBNavigator
            Left = 1
            Height = 25
            Top = 630
            Width = 1173
            Align = alBottom
            BeforeAction = dbNav_PresetsBeforeAction
            BevelOuter = bvNone
            ChildSizing.EnlargeHorizontal = crsScaleChilds
            ChildSizing.EnlargeVertical = crsScaleChilds
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 100
            ClientHeight = 25
            ClientWidth = 1173
            Options = []
            TabOrder = 4
          end
          object lbOrderField: TLabel
            Left = 1
            Height = 22
            Top = 175
            Width = 1173
            Align = alTop
            Caption = 'По какому полю сортируем'
            ParentColor = False
          end
          object dbOrder_Field: TDBComboBox
            Left = 1
            Height = 36
            Top = 197
            Width = 1173
            Align = alTop
            DataField = 'orf'
            DataSource = ds_Presets
            ItemHeight = 28
            Items.Strings = (
              'caption'
              'dt'
              'uf1'
              'uf2'
              'uf3'
              'uf4'
              'uf5'
              'uf6'
              'uf7'
            )
            MaxLength = 0
            TabOrder = 5
          end
          object lbOrderSet: TLabel
            Left = 1
            Height = 22
            Top = 233
            Width = 1173
            Align = alTop
            Caption = 'Как сортируем'
            ParentColor = False
          end
          object dbOrder_Field_Set: TDBComboBox
            Left = 1
            Height = 36
            Top = 255
            Width = 1173
            Align = alTop
            DataField = 'ors'
            DataSource = ds_Presets
            ItemHeight = 28
            Items.Strings = (
              'ASC'
              'DESC'
            )
            MaxLength = 0
            TabOrder = 6
          end
        end
        object lvPresets: TListView
          Left = 1
          Height = 656
          Top = 1
          Width = 367
          Align = alLeft
          Columns = <>
          TabOrder = 1
          OnClick = lvPresetsClick
        end
      end
    end
    object tabSpecial: TTabSheet
      Caption = 'Специальное'
      ClientHeight = 658
      ClientWidth = 1544
      object Panel17: TPanel
        Left = 0
        Height = 658
        Top = 0
        Width = 1544
        Align = alClient
        ClientHeight = 658
        ClientWidth = 1544
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object Panel22: TPanel
          Left = 1
          Height = 656
          Top = 1
          Width = 1542
          Align = alClient
          ClientHeight = 656
          ClientWidth = 1542
          TabOrder = 0
          object Label25: TLabel
            Left = 1
            Height = 22
            Top = 1
            Width = 1540
            Align = alTop
            Caption = 'Расширение'
            ParentColor = False
          end
          object PrefferedExtension: TComboBox
            Left = 1
            Height = 36
            Top = 23
            Width = 1540
            Align = alTop
            ItemHeight = 28
            ItemIndex = 1
            Items.Strings = (
              'htm'
              'html'
            )
            TabOrder = 0
            Text = 'html'
          end
          object Label26: TLabel
            Left = 1
            Height = 22
            Top = 59
            Width = 1540
            Align = alTop
            Caption = 'Командная строка для архивации сайта'
            ParentColor = False
          end
          object ZipArchiverCommand: TEdit
            Left = 1
            Height = 36
            Top = 81
            Width = 1540
            Align = alTop
            TabOrder = 1
            Text = '/bin/bash -c "zip {DEST}/{ZIPNAME} {DIR} -rj"'
          end
          object Label34: TLabel
            Left = 1
            Height = 22
            Top = 117
            Width = 1540
            Align = alTop
            Caption = 'Локализация / Localization'
            ParentColor = False
          end
          object cboLocale: TComboBox
            Left = 1
            Height = 36
            Top = 139
            Width = 1540
            Align = alTop
            ItemHeight = 28
            ItemIndex = 0
            Items.Strings = (
              'Русский - Russian'
              'Английский - English'
            )
            OnChange = cboLocaleChange
            TabOrder = 2
            Text = 'Русский - Russian'
          end
          object edItemsPerPage: TEdit
            Left = 1
            Height = 36
            Top = 197
            Width = 1540
            Align = alTop
            TabOrder = 3
            Text = '7'
          end
          object lbItemsPerPage: TLabel
            Left = 1
            Height = 22
            Top = 175
            Width = 1540
            Align = alTop
            Caption = 'Число записей в разделе'
            ParentColor = False
          end
          object lbFileManager: TLabel
            Left = 1
            Height = 22
            Top = 233
            Width = 1540
            Align = alTop
            Caption = 'Файловый менеджер'
            ParentColor = False
          end
          object edFileManager: TEdit
            Left = 1
            Height = 36
            Top = 255
            Width = 1540
            Align = alTop
            TabOrder = 4
            Text = 'dolphin'
          end
          object lbPathToBuild: TLabel
            Left = 1
            Height = 22
            Top = 291
            Width = 1540
            Align = alTop
            Caption = 'Путь к архиву со сборкой'
            ParentColor = False
          end
          object edPathToBuild: TEdit
            Left = 1
            Height = 36
            Top = 313
            Width = 1540
            Align = alTop
            TabOrder = 5
            Text = '/home'
          end
          object lbArchiveName: TLabel
            Left = 1
            Height = 22
            Top = 401
            Width = 1540
            Align = alTop
            Caption = 'Имя архива'
            ParentColor = False
          end
          object edArchiveName: TEdit
            Left = 1
            Height = 36
            Top = 423
            Width = 1540
            Align = alTop
            TabOrder = 6
            Text = 'site.zip'
          end
          object chkGetBlocksFromFile: TCheckBox
            Left = 1
            Height = 26
            Top = 375
            Width = 1540
            Align = alTop
            Caption = 'Использовать глобальные блоки из файлов'
            TabOrder = 7
          end
          object chkUseModules: TCheckBox
            Left = 1
            Height = 26
            Top = 349
            Width = 1540
            Align = alTop
            Caption = 'Использовать модуль'
            TabOrder = 8
          end
          object Label12: TLabel
            Left = 1
            Height = 22
            Top = 459
            Width = 1540
            Align = alTop
            Caption = 'Локальный сервер визуального редактора'
            ParentColor = False
          end
          object edLocalWysigygServer: TEdit
            Left = 1
            Height = 36
            Top = 481
            Width = 1540
            Align = alTop
            TabOrder = 9
            Text = '/home/artem/wysiwyg-express'
          end
          object lbGithubPagesPath: TLabel
            Left = 1
            Height = 22
            Top = 517
            Width = 1540
            Align = alTop
            Caption = 'Путь к Github Pages'
            ParentColor = False
          end
          object edGithubPagesPath: TEdit
            Left = 1
            Height = 36
            Top = 539
            Width = 1540
            Align = alTop
            TabOrder = 10
            Text = '/home/artem/Документы/GitHub/artnazarov.github.io'
          end
        end
      end
    end
    object tabUpdateByFTP: TTabSheet
      Caption = 'Обновление по FTP'
      ClientHeight = 658
      ClientWidth = 1544
      object Panel16: TPanel
        Left = 0
        Height = 658
        Top = 0
        Width = 1544
        Align = alClient
        ClientHeight = 658
        ClientWidth = 1544
        ParentColor = False
        TabOrder = 0
        object Panel7: TPanel
          Left = 1
          Height = 656
          Top = 1
          Width = 1542
          Align = alClient
          Caption = 'Panel7'
          ClientHeight = 656
          ClientWidth = 1542
          TabOrder = 0
          object Label2: TLabel
            Left = 1
            Height = 22
            Top = 1
            Width = 1540
            Align = alTop
            Caption = 'IP'
            ParentColor = False
          end
          object edFtpIP: TEdit
            Left = 1
            Height = 36
            Top = 23
            Width = 1540
            Align = alTop
            TabOrder = 0
            Text = '127.0.0.1'
          end
          object Label21: TLabel
            Left = 1
            Height = 22
            Top = 59
            Width = 1540
            Align = alTop
            Caption = 'Порт'
            ParentColor = False
          end
          object edFtpPort: TEdit
            Left = 1
            Height = 36
            Top = 81
            Width = 1540
            Align = alTop
            TabOrder = 1
            Text = '21'
          end
          object Label22: TLabel
            Left = 1
            Height = 22
            Top = 117
            Width = 1540
            Align = alTop
            Caption = 'Имя пользователя'
            ParentColor = False
          end
          object edFtpUsername: TEdit
            Left = 1
            Height = 36
            Top = 139
            Width = 1540
            Align = alTop
            TabOrder = 2
            Text = 'testuser'
          end
          object Label23: TLabel
            Left = 1
            Height = 22
            Top = 175
            Width = 1540
            Align = alTop
            Caption = 'Пароль'
            ParentColor = False
          end
          object edFtpPassword: TEdit
            Left = 1
            Height = 36
            Top = 197
            Width = 1540
            Align = alTop
            TabOrder = 3
            Text = 'testuser'
          end
          object Label24: TLabel
            Left = 1
            Height = 22
            Top = 233
            Width = 1540
            Align = alTop
            Caption = 'Лог FTP обновления'
            ParentColor = False
          end
          object mmFtpLog: TMemo
            Left = 1
            Height = 375
            Top = 255
            Width = 1540
            Align = alClient
            ScrollBars = ssBoth
            TabOrder = 4
          end
          object btFtpUpdate: TButton
            Left = 1
            Height = 25
            Top = 630
            Width = 1540
            Align = alBottom
            Caption = 'Обновление...'
            OnClick = btFtpUpdateClick
            TabOrder = 5
          end
        end
      end
    end
    object tabWebServer: TTabSheet
      Caption = 'Веб-сервер'
      ClientHeight = 658
      ClientWidth = 1544
      object Panel12: TPanel
        Left = 0
        Height = 658
        Top = 0
        Width = 1544
        Align = alClient
        ClientHeight = 658
        ClientWidth = 1544
        ParentColor = False
        TabOrder = 0
        object panWebServer: TPanel
          Left = 1
          Height = 656
          Top = 1
          Width = 1542
          Align = alClient
          ClientHeight = 656
          ClientWidth = 1542
          TabOrder = 0
          object lbIpAddress: TLabel
            Left = 1
            Height = 22
            Top = 1
            Width = 1540
            Align = alTop
            Caption = 'IP локального сервера (127.0.0.1)'
            ParentColor = False
          end
          object WebServerLog: TMemo
            Left = 1
            Height = 466
            Top = 139
            Width = 1540
            Align = alClient
            ScrollBars = ssAutoBoth
            TabOrder = 0
          end
          object panServActions: TPanel
            Left = 1
            Height = 50
            Top = 605
            Width = 1540
            Align = alBottom
            ClientHeight = 50
            ClientWidth = 1540
            TabOrder = 1
            object btStopServer: TButton
              Left = 1347
              Height = 48
              Top = 1
              Width = 192
              Align = alRight
              Caption = 'Остановить сервер'
              Enabled = False
              OnClick = btStopServerClick
              TabOrder = 0
            end
            object btStartServer: TButton
              Left = 1
              Height = 48
              Top = 1
              Width = 192
              Align = alLeft
              Caption = 'Запуск сервера...'
              OnClick = btStartServerClick
              TabOrder = 1
            end
          end
          object lbConnectionLog: TLabel
            Left = 1
            Height = 22
            Top = 117
            Width = 1540
            Align = alTop
            Caption = 'Журнал соединений'
            ParentColor = False
          end
          object edIpAddress: TEdit
            Left = 1
            Height = 36
            Top = 23
            Width = 1540
            Align = alTop
            TabOrder = 2
            Text = '127.0.0.1'
          end
          object lbPort: TLabel
            Left = 1
            Height = 22
            Top = 59
            Width = 1540
            Align = alTop
            Caption = 'Порт локального сервера (8080)'
            ParentColor = False
          end
          object edPort: TEdit
            Left = 1
            Height = 36
            Top = 81
            Width = 1540
            Align = alTop
            TabOrder = 3
            Text = '8080'
          end
        end
      end
    end
    object tabJoin: TTabSheet
      Caption = 'Объединить'
      ClientHeight = 658
      ClientWidth = 1544
      object panJoin: TPanel
        Left = 0
        Height = 620
        Top = 0
        Width = 1544
        Align = alClient
        ClientHeight = 620
        ClientWidth = 1544
        Color = clWhite
        ParentColor = False
        TabOrder = 0
        object dbJoin: TDBGrid
          Left = 1
          Height = 618
          Top = 1
          Width = 374
          Align = alLeft
          Color = clWindow
          Columns = <>
          DataSource = ds_Join
          TabOrder = 0
        end
        object dgCounter: TDBGrid
          Left = 375
          Height = 618
          Top = 1
          Width = 369
          Align = alLeft
          Color = clWindow
          Columns = <>
          DataSource = ds_Counter
          TabOrder = 1
        end
        object mmRubrics: TMemo
          Left = 744
          Height = 618
          Top = 1
          Width = 799
          Align = alClient
          Lines.Strings = (
            'mmRubrics'
          )
          TabOrder = 2
        end
      end
      object panJoinAction: TPanel
        Left = 0
        Height = 38
        Top = 620
        Width = 1544
        Align = alBottom
        ClientHeight = 38
        ClientWidth = 1544
        TabOrder = 1
        object btnPublishToGithubPages: TButton
          Left = 299
          Height = 36
          Top = 1
          Width = 349
          Align = alLeft
          Caption = 'Опубликовать на Github Pages'
          OnClick = btnPublishToGithubPagesClick
          TabOrder = 0
        end
        object btnJoin: TButton
          Left = 1
          Height = 36
          Top = 1
          Width = 298
          Align = alLeft
          Caption = 'СБОРКА САЙТА'
          OnClick = btnJoinClick
          TabOrder = 1
        end
      end
    end
    object tabHelp: TTabSheet
      Caption = 'О программе'
      ClientHeight = 658
      ClientWidth = 1544
      object Panel3: TPanel
        Left = 0
        Height = 658
        Top = 0
        Width = 1544
        Align = alClient
        Caption = 'Panel3'
        ClientHeight = 658
        ClientWidth = 1544
        ParentColor = False
        TabOrder = 0
        object mmAbout: TMemo
          Left = 1
          Height = 656
          Top = 1
          Width = 1542
          Align = alClient
          Lines.Strings = (
            'Автор: Назаров А.А., 2012-2022, Оренбург'
            'Сайт: artnazarov.ru'
            'E-mail:admin@artnazarov.ru'
            ''
            'Релиз 1'
            ''
            '- Поддержка шаблонов'
            '- Страницы сохраняются под именем /{id}.htm'
            '- В секции шаблона HEAD код {title} соответствует заголовку страницы'
            '- В секции шаблона BODY доступны коды '
            ''
            '{title} - заголовок страницы'
            '{body} - html разметка контента'
            ''
            '- Глобальные блоки разметки'
            ''
            '{id глобального блока} замещается разметкой этого блока '
            '   в шаблонах, '
            '   в контенте страниц'
            ''
            '- Шаблон списка категории'
            ''
            '{sectionUrl} - часть адреса ссылки на категорию'
            '{sectionTitle} - название раздела'
            '{items} - список элементов категории'
            ''
            '- Шаблон элемента списка категории'
            ''
            '{itemUrl} - часть адреса ссылки на страницу'
            '{itemTitle} - название страницы'
            '$$ext - предпочитаемое расширение файлов'
            ' '
            '- Быстрые ссылки '
            ''
            'Для того, чтобы проставить быстро ссылку на страницу с известным id,'
            'достаточно в тексте записать [id]'
            ''
            'Чтобы поставить ссылку в тексте на раздел по его id,'
            'достаточно в разметке напечатать <<id>>'
            ''
            '- Пользовательские поля'
            ''
            'Материал каждой страницы можно дополнить 7 текстовыми полями'
            'для включения в публикацию дополнительной информации'
            '(ключевых слов, ссылок, изображений и т.п.)'
            ''
            'Подпись к полю включается в шаблон с помощью кода {fX},'
            'значение дополнительного поля с помощью кода {vX}, где'
            'X - номер поля от 1 до 7. Отредактировать подписи полей'
            'можно на вкладке Общие настройки. '
            ''
            ''
            ''
            '- Поддержка модулей'
            ''
            'Модуль - это консольная программа, которая расширяет возможности генератора.'
            'Модули могут быть написаны на любом языке программирования,'
            'позволяющем сохранять на диск обычные текстовые файлы.'
            'Единственное требование: модуль с именем modulename '
            'обязан создавать файл modulename.tmp.'
            'Этот файл забирает генератор и удаляет временный файл.'
            ''
            'Например, модуль youtube вставляет HTML разметку для'
            'проигрывателя по ID ролика. Для вызова модуля необходимо'
            'обрамить знаком % его имя и параметры вызова:'
            ''
            '%youtube ID%'
            ''
            'Модули также могут быть использованы для обработки HTML фрагментов,'
            'для этого текст необходимо обрамить специальными тегами'
            ''
            '~модуль~'
            'HTML-фрагмент'
            '~/модуль~'
            ''
            'Фрагмент передается генератором во временный файл модуль.inp,'
            'модуль должен предоставить генератору выходной файл модуль.out.'
            'Входной и выходной файл будут удалены генератором автоматически.'
            'Например, чтобы автоматически преобразовать разметку в формате markdown в HTML, '
            'достаточно вызвать код'
            ''
            '~markdown~'
            'Разметка'
            '~/markdown~'
            ''
            'Путь к модулю должен быть указан в переменной PATH, либо модуль'
            'должен быть установлен в каталог с HtmlBuilder'
            ''
            ''
            '- Архиватор'
            ''
            'Программа использует утилиту 7z архиватора 7-Zip. '
            'Утилита 7z должна быть установлена в каталог C:\Program Files\7-Zip'
            'Получить архиватор можно на сайте http://www.7-zip.org/'
            ''
            'ПОРЯДОК ГЕНЕРАЦИИ СТРАНИЦ САЙТА'
            ''
            '1. Страница оборачивается в шаблон'
            '2. Заполняются глобальные блоки {block}'
            '3. Проставляются ссылки на страницы [pageID]'
            '4. Включаются ссылки на категории раздела <<sectionID>>'
            '5. Выполняются обработчики %module%'
            '6. Запускаются обработчики ~module~ .... ~/module~'
            ''
            'ПРИМЕР ИСПОЛЬЗОВАНИЯ'
            ''
            '1. Создайте каталог C:\MySite'
            '2. Добавьте 2-3 страницы'
            '3. Нажмите кнопку "Создать сайт"'
            '4. Нажмите кнопку "Архивировать". '
            'Каталог с архивом откроется в новом окне проводника.'
            '5. В браузере перейдите на страницу http://staticloud.com/'
            '6. Перетащите на страницу архив site.zip '
            '7. Сайт опубликован!'
          )
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
      end
    end
  end
  object Buffer: TMemo
    Left = 1496
    Height = 40
    Top = 56
    Width = 89
    Lines.Strings = (
      'B'
      'u'
      'f'
      'f'
      'e'
      'r'
    )
    TabOrder = 1
    Visible = False
  end
  object Panel25: TPanel
    Left = 0
    Height = 34
    Top = 721
    Width = 1552
    Align = alBottom
    ClientHeight = 34
    ClientWidth = 1552
    TabOrder = 2
    object btnMakeArchive: TButton
      Left = 1308
      Height = 32
      Top = 1
      Width = 243
      Align = alRight
      Caption = 'Архивировать'
      OnClick = btnMakeArchiveClick
      TabOrder = 0
    end
  end
  object panProgress: TPanel
    Left = 0
    Height = 26
    Top = 695
    Width = 1552
    Align = alBottom
    ClientHeight = 26
    ClientWidth = 1552
    TabOrder = 3
    object lbProgress: TLabel
      Left = 1
      Height = 24
      Top = 1
      Width = 87
      Align = alLeft
      Caption = 'Выполнено'
      ParentColor = False
    end
    object pBar: TProgressBar
      Left = 88
      Height = 24
      Top = 1
      Width = 1463
      Align = alClient
      TabOrder = 0
    end
  end
  object mnuMainMenu: TMainMenu
    Left = 1520
    Top = 144
    object mnuFinder: TMenuItem
      Caption = 'Поиск'
      object mnuFind: TMenuItem
        Action = acFindContentByCaption
      end
    end
  end
  object Process1: TProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 1416
    Top = 72
  end
  object conn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Params.Strings = (
      'foreign_keys=on'
    )
    Transaction = trans
    AlwaysUseBigint = False
    Left = 696
    Top = 768
  end
  object trans: TSQLTransaction
    Active = False
    Action = caNone
    Database = conn
    Left = 744
    Top = 768
  end
  object sqlSections: TSQLQuery
    FieldDefs = <>
    AfterPost = sqlSectionsAfterPost
    BeforeDelete = sqlSectionsBeforeDelete
    Database = conn
    Transaction = trans
    SQL.Strings = (
      'select * from section'
    )
    Params = <>
    Macros = <>
    Left = 1104
    Top = 768
  end
  object ds_Sections: TDataSource
    DataSet = sqlSections
    Left = 552
    Top = 768
  end
  object sqlBlocks: TSQLQuery
    FieldDefs = <>
    AfterPost = sqlBlocksAfterPost
    BeforeDelete = sqlBlocksBeforeDelete
    Database = conn
    Transaction = trans
    SQL.Strings = (
      'select * from block'
    )
    Params = <>
    Macros = <>
    Left = 600
    Top = 768
  end
  object ds_Blocks: TDataSource
    DataSet = sqlBlocks
    Left = 992
    Top = 768
  end
  object sqlPresets: TSQLQuery
    FieldDefs = <>
    AfterPost = sqlPresetsAfterPost
    BeforeDelete = sqlPresetsBeforeDelete
    BeforeRefresh = sqlPresetsBeforeRefresh
    Database = conn
    Transaction = trans
    SQL.Strings = (
      'select * from preset'
    )
    Params = <>
    Macros = <>
    Left = 1168
    Top = 768
  end
  object ds_Presets: TDataSource
    DataSet = sqlPresets
    Left = 792
    Top = 768
  end
  object temp_sql: TSQLQuery
    FieldDefs = <>
    Database = conn
    Transaction = trans
    Params = <>
    Macros = <>
    Left = 640
    Top = 768
  end
  object sqlContent: TSQLQuery
    FieldDefs = <>
    AfterPost = sqlContentAfterPost
    BeforeDelete = sqlContentBeforeDelete
    Database = conn
    Transaction = trans
    SQL.Strings = (
      'select * from content'
    )
    Params = <>
    Macros = <>
    Left = 504
    Top = 768
  end
  object ds_Content: TDataSource
    DataSet = sqlContent
    Left = 1056
    Top = 768
  end
  object sqlJoin: TSQLQuery
    FieldDefs = <>
    Database = conn
    Transaction = trans
    SQL.Strings = (
      'SELECT'
      'content.id,'
      'content.caption,'
      'content.content,'
      'content.dt,'
      'section.id as section_id,'
      'section.section,'
      'preset.sitename,'
      'preset.dirpath,'
      'preset.headtpl,'
      'preset.bodytpl,'
      'preset.sectiontpl,'
      'preset.itemtpl,'
      'preset.ufn1,'
      'content.uf1,'
      'preset.ufn2,'
      'content.uf2,'
      'preset.ufn3,'
      'content.uf3,'
      'preset.ufn4,'
      'content.uf4,'
      'preset.ufn5,'
      'content.uf5,'
      'preset.ufn6,'
      'content.uf6,'
      'preset.ufn7,'
      'content.uf7'
      ' from content'
      'LEFT JOIN section'
      'ON content.section = section.id'
      'LEFT JOIN preset'
      'ON section.preset = preset.id'
    )
    Params = <>
    Macros = <>
    Left = 32
    Top = 768
  end
  object ds_Join: TDataSource
    DataSet = sqlJoin
    Left = 224
    Top = 664
  end
  object ds_Counter: TDataSource
    DataSet = sqlCounter
    Left = 936
    Top = 768
  end
  object sqlCounter: TSQLQuery
    FieldDefs = <>
    Database = conn
    Transaction = trans
    SQL.Strings = (
      'select'
      'content.section,'
      'count(*) AS cnt,'
      'preset.id as preset_id'
      'from content'
      'INNER JOIN'
      #9'section'
      'ON'
      'section.id = content.section'
      'LEFT JOIN'
      #9'preset'
      'ON'
      'section.preset = preset.id'
      'GROUP BY content.section'
      'order by content.section'
    )
    Params = <>
    Macros = <>
    Left = 856
    Top = 768
  end
  object sqlRubrication: TSQLQuery
    FieldDefs = <>
    Database = conn
    Transaction = trans
    SQL.Strings = (
      ' select'
      #9'section.id,'
      '        section.section,'
      '        section.note,'
      '        section.full_text,'
      #9'content.id as content_id,'
      '        content.caption,'
      '        content.dt,'
      #9'preset.ufn1,'
      #9'content.uf1,'
      #9'preset.ufn2,'
      #9'content.uf2,'
      #9'preset.ufn3,'
      #9'content.uf3,'
      #9'preset.ufn4,'
      #9'content.uf4,'
      #9'preset.ufn5,'
      #9'content.uf5,'
      #9'preset.ufn6,'
      #9'content.uf6,'
      #9'preset.ufn7,'
      #9'content.uf7,'
      #9'preset.sectiontpl,'
      '        preset.headtpl,'
      '        preset.itemtpl,'
      '        preset.dirpath,'
      '        preset.orf,'
      '        preset.ors'
      ''
      ' from section'
      ''
      ''
      'INNER JOIN'
      #9'content'
      'ON'
      'section.id = content.section'
      'LEFT JOIN'
      #9'preset'
      'ON section.preset = preset.id'
      ''
      'WHERE'
      '     section.id = :section_id'
      'ORDER BY {orf} {ors}'
      'LIMIT :pagelimit OFFSET :pageoffset'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'section_id'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'pagelimit'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'pageoffset'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 101
    Top = 640
  end
  object ds_Rubrication: TDataSource
    DataSet = sqlRubrication
    Left = 272
    Top = 552
  end
  object actsEditors: TActionList
    Left = 1552
    Top = 65520
    object acEditorForSectionNote: TAction
      Caption = 'actShowEditor'
      OnExecute = acEditorForSectionNoteExecute
    end
    object acEditorForSectionFullText: TAction
      OnExecute = acEditorForSectionFullTextExecute
    end
    object acEditorForBlockMarkup: TAction
      Caption = 'acEditorForBlockMarkup'
      OnExecute = acEditorForBlockMarkupExecute
    end
    object acEditorForHeadTemplate: TAction
      OnExecute = acEditorForHeadTemplateExecute
    end
    object acEditorForBodyTemplate: TAction
      Caption = 'acEditorForBodyTemplate'
      OnExecute = acEditorForBodyTemplateExecute
    end
    object acEditorForRubricSectionTemplate: TAction
      Caption = 'acEditorForRubricSectionTemplate'
      OnExecute = acEditorForRubricSectionTemplateExecute
    end
    object acEditorForRubricItemTemplate: TAction
      Caption = 'acEditorForRubricItemTemplate'
      OnExecute = acEditorForRubricItemTemplateExecute
    end
  end
  object sqlCssStyles: TSQLQuery
    FieldDefs = <>
    AfterPost = sqlCssStylesAfterPost
    BeforeDelete = sqlCssStylesBeforeDelete
    BeforeRefresh = sqlCssStylesBeforeRefresh
    Database = conn
    Transaction = trans
    SQL.Strings = (
      'select * from css'
    )
    Params = <>
    Macros = <>
    Left = 1528
    Top = 608
  end
  object ds_CssStyles: TDataSource
    DataSet = sqlCssStyles
    Left = 1520
    Top = 664
  end
  object sqlJsScripts: TSQLQuery
    FieldDefs = <>
    AfterPost = sqlJsScriptsAfterPost
    BeforeDelete = sqlJsScriptsBeforeDelete
    BeforeRefresh = sqlJsScriptsBeforeRefresh
    Database = conn
    Transaction = trans
    SQL.Strings = (
      'select * from js'
    )
    Params = <>
    Macros = <>
    Left = 1528
    Top = 552
  end
  object ds_JsScripts: TDataSource
    DataSet = sqlJsScripts
    Left = 1528
    Top = 488
  end
  object acActionsForMenu: TActionList
    Left = 1440
    Top = 65520
    object acFindContentByCaption: TAction
      Caption = 'Поиск контента по заголовку'
      OnExecute = acFindContentByCaptionExecute
    end
  end
  object ds_Tags: TDataSource
    DataSet = sqlTags
    Left = 1528
    Top = 432
  end
  object sqlTags: TSQLQuery
    FieldDefs = <>
    AfterPost = sqlTagsAfterPost
    BeforeDelete = sqlTagsBeforeDelete
    BeforeRefresh = sqlTagsBeforeRefresh
    Database = conn
    Transaction = trans
    SQL.Strings = (
      'select * from tags'
    )
    Params = <>
    Macros = <>
    Left = 1536
    Top = 384
  end
  object ds_Tags_Pages: TDataSource
    DataSet = sqlTagsPages
    Left = 1488
    Top = 232
  end
  object sqlTagsPages: TSQLQuery
    FieldDefs = <>
    AfterPost = sqlTagsPagesAfterPost
    BeforeDelete = sqlTagsPagesBeforeDelete
    BeforeRefresh = sqlTagsPagesBeforeRefresh
    Database = conn
    Transaction = trans
    SQL.Strings = (
      'SELECT * FROM tags_pages'
    )
    Params = <>
    Macros = <>
    Left = 1528
    Top = 312
  end
  object sqlGetTagsForPage: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 1420
    Top = 324
  end
  object ds_TagsOnPage: TDataSource
    DataSet = sqlGetTagsForPage
    Left = 1343
    Top = 317
  end
  object ds_MenuItem: TDataSource
    DataSet = sqlMenuItem
    Left = 1440
    Top = 400
  end
  object sqlMenu: TSQLQuery
    FieldDefs = <>
    AfterScroll = sqlMenuAfterScroll
    BeforeRefresh = sqlMenuBeforeRefresh
    Database = conn
    Transaction = trans
    SQL.Strings = (
      'select * from menu'
      ''
    )
    Params = <>
    Macros = <>
    Left = 1298
    Top = 599
  end
  object sqlMenuItem: TSQLQuery
    FieldDefs = <>
    BeforeEdit = sqlMenuItemBeforeEdit
    BeforeInsert = sqlMenuItemBeforeInsert
    BeforeRefresh = sqlMenuItemBeforeRefresh
    Database = conn
    Transaction = trans
    SQL.Strings = (
      'select * from menu_item'
    )
    Params = <>
    Macros = <>
    Left = 1393
    Top = 605
  end
  object ds_Menu: TDataSource
    DataSet = sqlMenu
    Left = 1440
    Top = 456
  end
end
