object SelectSpecCharDlg: TSelectSpecCharDlg
  Left = 397
  Height = 258
  Top = 347
  Width = 951
  Caption = 'Клавиатура HTML мнемоник'
  ClientHeight = 258
  ClientWidth = 951
  LCLVersion = '3.6.0.0'
  object btnSpace: TButton
    Left = 0
    Height = 25
    Top = 233
    Width = 951
    Align = alBottom
    Caption = 'Пробел (неразрывный)'
    TabOrder = 0
    OnClick = btnSpaceClick
  end
  object pcKeyboards: TPageControl
    Left = 0
    Height = 233
    Top = 0
    Width = 951
    ActivePage = MathSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object MathSheet: TTabSheet
      Caption = 'Математика'
      ClientHeight = 202
      ClientWidth = 947
      object btnForAll: TButton
        Left = 17
        Height = 25
        Top = 10
        Width = 75
        Caption = '∀'
        TabOrder = 0
        OnClick = btnForAllClick
      end
      object btnPart: TButton
        Left = 112
        Height = 25
        Top = 10
        Width = 75
        Caption = '∂'
        TabOrder = 1
        OnClick = btnPartClick
      end
      object btnExists: TButton
        Left = 208
        Height = 25
        Top = 10
        Width = 75
        Caption = '∃'
        TabOrder = 2
        OnClick = btnExistsClick
      end
      object btnEmpty: TButton
        Left = 304
        Height = 25
        Top = 10
        Width = 75
        Caption = '∅'
        TabOrder = 3
        OnClick = btnEmptyClick
      end
      object btnNabla: TButton
        Left = 400
        Height = 25
        Top = 10
        Width = 75
        Caption = '∇'
        TabOrder = 4
        OnClick = btnNablaClick
      end
      object btnIsIn: TButton
        Left = 496
        Height = 25
        Top = 10
        Width = 75
        Caption = '∈'
        TabOrder = 5
        OnClick = btnIsInClick
      end
      object btnNotIn: TButton
        Left = 592
        Height = 25
        Top = 10
        Width = 75
        Caption = '∉'
        TabOrder = 6
        OnClick = btnNotInClick
      end
      object btnNi: TButton
        Left = 16
        Height = 25
        Top = 48
        Width = 75
        Caption = '∋'
        TabOrder = 7
        OnClick = btnNiClick
      end
      object btnProd: TButton
        Left = 688
        Height = 25
        Top = 10
        Width = 75
        Caption = '∏'
        TabOrder = 8
        OnClick = btnProdClick
      end
      object btnSum: TButton
        Left = 112
        Height = 25
        Top = 48
        Width = 75
        Caption = '∑'
        TabOrder = 9
        OnClick = btnSumClick
      end
      object btnLowast: TButton
        Left = 208
        Height = 25
        Top = 48
        Width = 75
        Caption = '∗'
        TabOrder = 10
        OnClick = btnLowastClick
      end
      object btnRadic: TButton
        Left = 304
        Height = 25
        Top = 48
        Width = 75
        Caption = '√'
        TabOrder = 11
        OnClick = btnRadicClick
      end
      object btnProp: TButton
        Left = 400
        Height = 25
        Top = 48
        Width = 75
        Caption = '∝'
        TabOrder = 12
        OnClick = btnPropClick
      end
      object btnInfinity: TButton
        Left = 496
        Height = 25
        Top = 48
        Width = 75
        Caption = '∞'
        TabOrder = 13
        OnClick = btnInfinityClick
      end
      object btnAngle: TButton
        Left = 592
        Height = 25
        Top = 48
        Width = 75
        Caption = '∠'
        TabOrder = 14
        OnClick = btnAngleClick
      end
      object btnIntegral: TButton
        Left = 688
        Height = 25
        Top = 48
        Width = 75
        Caption = '∫'
        TabOrder = 15
        OnClick = btnIntegralClick
      end
      object btnAnd: TButton
        Left = 17
        Height = 25
        Top = 88
        Width = 75
        Caption = '∧'
        TabOrder = 16
        OnClick = btnAndClick
      end
      object btnOr: TButton
        Left = 112
        Height = 25
        Top = 88
        Width = 75
        Caption = '∨'
        TabOrder = 17
        OnClick = btnOrClick
      end
      object btnCap: TButton
        Left = 208
        Height = 25
        Top = 88
        Width = 75
        Caption = '∩'
        TabOrder = 18
        OnClick = btnCapClick
      end
      object btnCup: TButton
        Left = 304
        Height = 25
        Top = 88
        Width = 75
        Caption = '∪'
        TabOrder = 19
        OnClick = btnCupClick
      end
      object btnTherefore: TButton
        Left = 400
        Height = 25
        Top = 88
        Width = 75
        Caption = '∴'
        TabOrder = 20
        OnClick = btnThereforeClick
      end
      object btnSimilarTo: TButton
        Left = 496
        Height = 25
        Top = 88
        Width = 75
        Caption = '∼'
        TabOrder = 21
        OnClick = btnSimilarToClick
      end
      object btnCongruent: TButton
        Left = 592
        Height = 25
        Top = 88
        Width = 75
        Caption = '≅'
        TabOrder = 22
        OnClick = btnCongruentClick
      end
      object btnAlmostEqual: TButton
        Left = 688
        Height = 25
        Top = 88
        Width = 75
        Caption = '≈'
        TabOrder = 23
        OnClick = btnAlmostEqualClick
      end
    end
    object MiscSheet: TTabSheet
      Caption = 'Разные символы'
      ClientHeight = 202
      ClientWidth = 947
      object btnCent: TButton
        Left = 16
        Height = 25
        Top = 15
        Width = 75
        Caption = '¢'
        TabOrder = 0
      end
    end
  end
end
